<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/luct_worldwide"
                    android:contentDescription="@string/todo" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="#fff"/>

                <Button
                    android:id="@+id/butnDS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/data_science"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/butnMAD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_app_development"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/butnFEWD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/front_end_web_development"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"/>
            </LinearLayout>
        </ScrollView>
</LinearLayout>